# Course-Projects-

./: README.md
DataStructure /BinaryTree/binaryTreeStart/src/com/company/: Main.java  MyBinaryTree.java  Node.java
DataStructure /LinkedList /IntPractise1/src/com/company/: Main.java  MyLList.java  MyLinkedList.java  Node.java
Excercises_Java_Master_Class/Coding_Excercise_37_Composition/src/com/peterkoncz/: Bed.java  Bedroom.java  Ceiling.java  Lamp.java  Main.java  Wall.java
Excercises_Java_Master_Class/Coding_Excercise_40_Bill's_Burger/src/com/peterkoncz/: DeluxeBurger.java  Hamburger.java  HealthyBurger.java  Main.java
Excercises_Java_Master_Class/Coding_Excercise_42_MinimumElement/src/com/peterkoncz/: Main.java  MinimumElement.java
Excercises_Java_Master_Class/Coding_Excercise_43_Reverse_Array/src/com/peterkoncz/: Main.java
Excercises_Java_Master_Class/Coding_Excercise_44_Mobil_Phone/src/com/peterkoncz/: Contact.java  Main.java  MobilePhone.java
Excercises_Java_Master_Class/Coding_Excercise_45_Banking/src/com/peterkoncz/: Bank.java  Branch.java  Customer.java  Main.java
Excercises_Java_Master_Class/Coding_Excercise_46_PlayList/src/com/peterkoncz/: Album.java  Song.java
Excercises_Java_Master_Class/Coding_Exercise_47_Interface/src/com/peterkoncz/: ISaveable.java  Main.java  Monster.java  Player.java
Excercises_Java_Master_Class/Coding_Exercise_48_Playlist_InnerClass/src/com/peterkoncz/: Album.java  Main.java
Excercises_Java_Master_Class/Excercise_38_Encapulation/src/com/peterkoncz/: Main.java  Printer.java
Excercises_Java_Master_Class/Excercise_39_Polymorphsim /src/com/peterkoncz/: Car.java  Ford.java  Holden.java  Main.java  Mitsubishi.java
Excercises_Java_Master_Class/Excercise_41_Sorted_Array/src/com/peterkoncz/: Main.java  SortedArray.java
JavaOracleCert/10_Date_And_Time_Java_8_API/Creating-Data-And_Time/src/com/peterkoncz/: Main.java
JavaOracleCert/10_Date_And_Time_Java_8_API/Date-And-Time-Java-8-API-Formatting-Date-and-Time/src/academy/learnprogramming/: FormattingDateTime.java
JavaOracleCert/10_Date_And_Time_Java_8_API/Date-And-Time-Java-8-API-Parsing-Date-and-Time/src/academy/learnprogramming/: ParsingDateTime.java
JavaOracleCert/10_Date_And_Time_Java_8_API/Date-And-Time-Java-8-API-Periods/src/academy/learnprogramming/: UsingPeriod.java
JavaOracleCert/10_Date_And_Time_Java_8_API/Date-And-Time-Java-8-API-Using-Date-and-Time/src/academy/learnprogramming/: UsingDateAndTime.java
JavaOracleCert/11_Exceptions/Exceptions-Catching-Different-Exceptions/src/academy/learnprogramming/: CatchingExceptions.java
Projets/10 JavaGenerics/GenericsChallang/src/peti/: Basketball.java  Football.java  League.java  Main.java  Team.java
Projets/11 Naming Convections and Packages Static and Final/FinalPart2AndStaticInitializer/src/koncz/: ExtendedPassword.java  Main.java  Password.java  SIBTest.java  SomeClass.java
Projets/11 Naming Convections and Packages Static and Final/ScopePart2Visibility/src/peterkoncz/: Main.java  ScopeCheck.java
Projets/12_Java_Collections/CollectionsListMethods/src/peterkoncz/: Main.java  Theatre.java
Projets/12_Java_Collections/ComperableAndComperator/src/peterkoncz/: Main.java  Theatre.java
Projets/12_Java_Collections/Immutable_Cla/src/peterkoncz/: Location.java  Main.java
Projets/12_Java_Collections/Potential_Issue_With_Equals_and_Subclassing/src/peterkoncz/: Challenge.java  Dog.java  DogMain.java  Labrador.java
Projets/12_Java_Collections/Sets_Challenge_Solution_169-171/src/peterkoncz/: Challenge.java  DwarfPlanet.java  HeavenlyBody.java  Main.java  Moon.java  Planet.java
Projets/12_Java_Collections/Sets_Chellange_169/src/peterkoncz/: HeavenlyBody.java  Main.java  Moon.java  Planet.java
Projets/12_Java_Collections/Sets_Symmetric_and_Asymmetric_167/src/peterkoncz/: SetMain.java
Projets/13_Java_FX/181_First_JavaFX_Project/src/: module-info.java
Projets/13_Java_FX/183_JavaFX_HelloWorld_Program/src/: module-info.java
Projets/13_Java_FX/183_JavaFX_HelloWorld_Program/src/sample/: Main.java  sample.fxml
Projets/13_Java_FX/184_GridPain_Layout/src/: module-info.java
Projets/13_Java_FX/184_GridPain_Layout/src/sample/: Main.java  sample.fxml
Projets/3 First steps/HelloWorld/src/: Hello.java
Projets/6 OOP part 1/mathrandom/src/: Main.java
Spring/Section3_NEWSpring_Maven_And_Your_First_Project/Creating_A_Maven_project/: pom.xml
Spring/Section3_NEWSpring_Maven_And_Your_First_Project/hello-maven/: pom.xml
Spring/Section4_NEWSpring_Loggigng_With_SLF4J_And_Logback/Logback_Config/: pom.xml
Spring/Section4_NEWSpring_Loggigng_With_SLF4J_And_Logback/Logback_Config/src/main/java/academy/learnprogramming/: HelloLogbackConfig.java
Spring/Section4_NEWSpring_Loggigng_With_SLF4J_And_Logback/Using_Logging_with_Logback/: pom.xml
Spring/Sectoin5_NewSpring_Multi_modul_Spring_Project/Multi_mod_project/guess-the-number-game/: pom.xml
Spring/Sectoin5_NewSpring_Multi_modul_Spring_Project/Multi_mod_project/guess-the-number-game/core/: pom.xml
Spring/Sectoin5_NewSpring_Multi_modul_Spring_Project/Multi_mod_project/guess-the-number-game/core/src/main/java/academy/learnprogramming/: Game.java  GameImpl.java  Main.java  NumberGeneratorImpl.java
Spring/Sectoin5_NewSpring_Multi_modul_Spring_Project/Multi_mod_project/guess-the-number-game/core/src/main/resources/: beans.xml
(+359 files in other folders)
